# gerald-interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerald_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerald_interview/: Api.kt  ApiResponse.kt  Content.kt  InnerAdapter.kt  MainActivity.kt  OuterAdapter.kt  RetrofitClient.kt  Show.kt  ShowsRepo.kt  ShowsRepoImpl.kt  ShowsViewModel.kt
app/src/main/java/com/example/gerald_interview/data/models/: ApiResponse.kt  Content.kt  Show.kt
app/src/main/java/com/example/gerald_interview/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/gerald_interview/data/repos/: ShowsRepo.kt  ShowsRepoImpl.kt
app/src/main/java/com/example/gerald_interview/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gerald_interview/ui/adapters/: InnerAdapter.kt  OuterAdapter.kt
app/src/main/java/com/example/gerald_interview/ui/viewmodels/: ShowsViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gerald_interview/: ExampleUnitTest.kt  ShowsViewModelTest.kt
app/src/test/resources/: api_response.json
gradle/wrapper/: gradle-wrapper.properties
